server.port=10069

management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=ALWAYS

#admin
spring.boot.admin.client.url=http://localhost:10090

logging.path=/Users/apple/tmp/parking-schedule-job.log 
logging.level.root=info


spring.application.name=parking-schedule-job

#nacos config
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#more naming logs output,config this to avoid more log output
logging.level.com.alibaba.nacos.client.naming=error

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shedlock?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root