server.port=10064

management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=ALWAYS

#admin
spring.boot.admin.client.url=http://localhost:10090

logging.path=/Users/apple/tmp/parking-finance.log 
logging.level.root=info

mybatis.type-aliases-package=com.mall.parking.finance.entity
mybatis.mapper-locations=classpath:mapper/*.xml
 
#use new driver replace deprecated driver:com.mysql.jdbc.Driver.
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/park_finance?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

#redis config
#spring.redis.database=1
#spring.redis.host=localhost
#spring.redis.port=16479
#default redis password is empty
#spring.redis.password=zxcvbnm,./
#spring.redis.timeout=60000
#spring.redis.pool.max-active=1000
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=5

#spring.application.name=member-service

#nacos config
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#hystrix enable
feign.hystrix.enabled=true

#seata config
# \u8981\u4E0E\u670D\u52A1\u7AEFnacos-config.txt\u914D\u7F6E\u6587\u4EF6\u4E2Dservice.vgroup_mapping\u7684\u540E\u7F00\u5BF9\u5E94
spring.cloud.alibaba.seata.tx-service-group=finance-service-group
logging.level.io.seata = debug
